NET_ID=42
RPC_URL=https://kovan.infura.io
# ORACLE_RPC_URL should always point to mainnet
ORACLE_RPC_URL=https://mainnet.infura.io
REDIS_URL=redis://127.0.0.1:6379

# without 0x prefix
PRIVATE_KEY=
# 2.5 means 2.5%
RELAYER_FEE=2.5

APP_PORT=8000